section#form h1
  margin-top: 25px
#mktoForm_3208, #mktoForm_3209
  margin: 0 auto
  min-width: 320px !important
  width: 500px !important
  background-color: #f0f8ff
  padding: 20px
  .mktoFormRow
    margin: 10px
    input,textarea
      border: 0
      border-bottom: 2px solid #f0f8ff
      //border: 1px solid #c0c0c0
      //border-bottom: 2px solid #b3d4fc
      &:focus
        border: none
        outline: none
        border-bottom: 2px solid #00AEEF
    .mktoLabel
      width: 150px !important
      padding-top: 10px
      font-weight: 400
      font-size: 16px
    input
      padding: 10px
      width: 200px !important
    select
      width: 200px !important
      font-size: 16px
    textarea
      width: 200px !important



@media only screen and (max-width: 480px)
  #mktoForm_3208, #mktoForm_3209
    width: 320px !important
    //.mktoFormRow
      //textarea
        //width: 100% !important

